{
  "name": "index",
  "version": "1.0.0",
  "description": "Học lập trình NodeJS",
  "main": "src/index.js",
  "scripts": {
    "start": "supervisor --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss --output src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuangLinh1401/Node_js.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Quang Linh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuangLinh1401/Node_js/issues"
  },
  "homepage": "https://github.com/QuangLinh1401/Node_js#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "node-sass": "^7.0.1",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
